<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/freecoin_ach.qm</file>
        <file alias="af_ZA">locale/freecoin_af_ZA.qm</file>
        <file alias="ar">locale/freecoin_ar.qm</file>
        <file alias="be_BY">locale/freecoin_be_BY.qm</file>
        <file alias="bg">locale/freecoin_bg.qm</file>
        <file alias="bs">locale/freecoin_bs.qm</file>
        <file alias="ca_ES">locale/freecoin_ca_ES.qm</file>
        <file alias="ca">locale/freecoin_ca.qm</file>
        <file alias="ca@valencia">locale/freecoin_ca@valencia.qm</file>
        <file alias="cmn">locale/freecoin_cmn.qm</file>
        <file alias="cs">locale/freecoin_cs.qm</file>
        <file alias="cy">locale/freecoin_cy.qm</file>
        <file alias="da">locale/freecoin_da.qm</file>
        <file alias="de">locale/freecoin_de.qm</file>
        <file alias="el_GR">locale/freecoin_el_GR.qm</file>
        <file alias="en">locale/freecoin_en.qm</file>
        <file alias="eo">locale/freecoin_eo.qm</file>
        <file alias="es_CL">locale/freecoin_es_CL.qm</file>
        <file alias="es_DO">locale/freecoin_es_DO.qm</file>
        <file alias="es_MX">locale/freecoin_es_MX.qm</file>
        <file alias="es">locale/freecoin_es.qm</file>
        <file alias="es_UY">locale/freecoin_es_UY.qm</file>
        <file alias="et">locale/freecoin_et.qm</file>
        <file alias="eu_ES">locale/freecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/freecoin_fa_IR.qm</file>
        <file alias="fa">locale/freecoin_fa.qm</file>
        <file alias="fi">locale/freecoin_fi.qm</file>
        <file alias="fr_CA">locale/freecoin_fr_CA.qm</file>
        <file alias="fr">locale/freecoin_fr.qm</file>
        <file alias="gl">locale/freecoin_gl.qm</file>
        <file alias="gu_IN">locale/freecoin_gu_IN.qm</file>
        <file alias="he">locale/freecoin_he.qm</file>
        <file alias="hi_IN">locale/freecoin_hi_IN.qm</file>
        <file alias="hr">locale/freecoin_hr.qm</file>
        <file alias="hu">locale/freecoin_hu.qm</file>
        <file alias="id_ID">locale/freecoin_id_ID.qm</file>
        <file alias="it">locale/freecoin_it.qm</file>
        <file alias="ja">locale/freecoin_ja.qm</file>
        <file alias="ka">locale/freecoin_ka.qm</file>
        <file alias="kk_KZ">locale/freecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/freecoin_ko_KR.qm</file>
        <file alias="ky">locale/freecoin_ky.qm</file>
        <file alias="la">locale/freecoin_la.qm</file>
        <file alias="lt">locale/freecoin_lt.qm</file>
        <file alias="lv_LV">locale/freecoin_lv_LV.qm</file>
        <file alias="mn">locale/freecoin_mn.qm</file>
        <file alias="ms_MY">locale/freecoin_ms_MY.qm</file>
        <file alias="nb">locale/freecoin_nb.qm</file>
        <file alias="nl">locale/freecoin_nl.qm</file>
        <file alias="pam">locale/freecoin_pam.qm</file>
        <file alias="pl">locale/freecoin_pl.qm</file>
        <file alias="pt_BR">locale/freecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/freecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/freecoin_ro_RO.qm</file>
        <file alias="ru">locale/freecoin_ru.qm</file>
        <file alias="sah">locale/freecoin_sah.qm</file>
        <file alias="sk">locale/freecoin_sk.qm</file>
        <file alias="sl_SI">locale/freecoin_sl_SI.qm</file>
        <file alias="sq">locale/freecoin_sq.qm</file>
        <file alias="sr">locale/freecoin_sr.qm</file>
        <file alias="sv">locale/freecoin_sv.qm</file>
        <file alias="th_TH">locale/freecoin_th_TH.qm</file>
        <file alias="tr">locale/freecoin_tr.qm</file>
        <file alias="uk">locale/freecoin_uk.qm</file>
        <file alias="ur_PK">locale/freecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/freecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/freecoin_vi.qm</file>
        <file alias="vi_VN">locale/freecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/freecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/freecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/freecoin_zh_TW.qm</file>
    </qresource>
</RCC>
